{
  "name": "jacita",
  "version": "1.0.0",
  "description": "1. Create folder SCSS\r 2. Create main.scss \r 3. Install package.json - npm init\r 4. Intsall Sass - npm i node-sass \r 5. Add this in package.json file:\r \"scripts\": {\r     \"RunSass\": \"node-sass -w scss/ -o dist/css/ --recursive\"\r   },\r 6. npm run RunSass",
  "main": "index.js",
  "homepage": "https://gerhardviljoen.github.io/single_page_template",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Gerhard Viljoen",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "node-sass": "^4.13.1"
  }
}
